<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link href="css/banniere.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header class="h_header1" id="header">
        <div class="elem_bouton">
            <div class="boutons_gauche">
                <div class="mascotte">
                    
                </div>
                <a href="index.html" class="bouton_acc">
                    
                </a>
            </div>
            <div class="bouton_menu" id="bouton_menu">
                <div class="3barres">
                    <div class="mini_barre"></div>
                    <div class="mini_barre espace_barre"></div>
                    <div class="mini_barre espace_barre"></div>
                </div>
            </div>
        </div>
        <a href="projets.html" class="b_sections_menu">
            <p class="texte_header">
                Projets
            </p>
        </a>
        <a href="compétences.html" class="b_sections_menu">
            <p class="texte_header">
                Compétences
            </p>
        </a>
    </header>

    <div class="GrandeBanniere projets">

    </div>
    
    <h1>Projets</h1>
    
    <div class="portfolio">

        <!--

        <div class="section h_section1" id="sec1">
            <div class="ens_section" id="sites">
                <div class="texte_section">
                    <p class="t_sec">
                        Sites Web
                    </p>
                </div>
                <div class="déroulant">
                    <div class="flèche">
                        <p class="t_flèche rotate0" id="f1">▼</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section h_section1" id="sec2">
            <div class="ens_section" id="montage_video">
                <div class="texte_section">
                    <p class="t_sec">
                        Montages Vidéos
                    </p>
                </div>
                <div class="déroulant">
                    <div class="flèche">
                        <p class="t_flèche rotate0" id="f2">▼</p>
                    </div>
                </div>
            </div>
        </div>

        -->

        <div class="section h_section1" id="sec3">
            <div class="ens_section" id="animations">
                <div class="texte_section">
                    <p class="t_sec">
                        Animations montées
                    </p>
                </div>
                <div class="déroulant">
                    <div class="flèche">
                        <p class="t_flèche rotate0" id="f3">▼</p>
                    </div>
                </div>
            </div>

            <div class="ens_sous_sec">

                <div class="onglet">
                    <a href="miniseries.html">
                        <div class="lien_ongl ongl1">
                            <img src="images/pleinécran.png" alt="pleinécran" class="imglienongl">
                        </div>
                    </a>
                    <div class="t_ongl">
                        <p class="p_ongl">
                            Mini-séries
                        </p>
                    </div>
                </div>

                <div class="onglet">
                    <a href="bibli.html">
                        <div class="lien_ongl ongl2">
                            <img src="images/pleinécran.png" alt="pleinécran" class="imglienongl">
                        </div>
                    </a>
                    <div class="t_ongl">
                        <p class="p_ongl">
                            Accéder à la biblitohèque
                        </p>
                    </div>
                </div>
                
                <!--

                <div class="onglet">
                    <a href="autresanimations.html">
                        <div class="lien_ongl">
                            <img src="images/pleinécran.png" alt="pleinécran" class="imglienongl">
                        </div>
                    </a>
                    <div class="t_ongl">
                        <p class="p_ongl">
                            Autres animations
                        </p>
                    </div>
                </div>

                -->

            </div>
        </div>

        <!--

        <div class="section h_section1" id="sec4">
            <div class="ens_section" id="dessins">
                <div class="texte_section">
                    <p class="t_sec">
                        Autres créations
                    </p>
                </div>
                <div class="déroulant">
                    <div class="flèche">
                        <p class="t_flèche rotate0" id="f4">▼</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section h_section1" id="sec5">
            <div class="ens_section" id="makingof">
                <div class="texte_section">
                    <p class="t_sec">
                        Making Of
                    </p>
                </div>
                <div class="déroulant">
                    <div class="flèche">
                        <p class="t_flèche rotate0" id="f5">▼</p>
                    </div>
                </div>
            </div>
        </div>

        -->

    </div>
    
</body>
<script src="javascript/projets.js"></script>
</html>